AdLog 순위 데이터 (2026-03-13 기준)
========================================

[1] 의정부강아지분양 (15개 업체)
순위 | 업체명 | 방문자리뷰 | 블로그리뷰 | N1 | N2 | N3
1 | 블리독의정부점 강아지고양이분양 말티푸비숑포메 입양 | 90 | 25 | 0.466047 | 0.341276 | 0.518671
2 | 루이스펫샵 의정부본점 | 524 | 90 | 0.466047 | 0.331383 | 0.517924
3↑ | 멍냥스타 | 602 | 935 | 0.466047 | 0.310822 | 0.516373
4↓ | 빼로독 의정부본점 | 542 | 903 | 0.466047 | 0.302643 | 0.515755

[2] 영등포피부과 (301개 업체)
순위 | 업체명 | 방문자리뷰 | 블로그리뷰 | N1 | N2 | N3
1 | 데이뷰의원 여의도 | 11372 | 147185 | 0.420514 | 0.520705 | 0.537606
2 | 닥터디자이너의원 영등포 | 3509 | 14862 | 0.420514 | 0.504719 | 0.536399
3↑ | 여의도더원의원 | 1868 | 2509 | 0.420514 | 0.495526 | 0.535705
4↓ | 유앤아이의원 영등포 | 2622 | 3510 | 0.420468 | 0.495288 | 0.535670

[3] 부천피부과 (301개 업체)
순위 | 업체명 | 방문자리뷰 | 블로그리뷰 | N1 | N2 | N3
1 | 샤인원의원 부천 | 653 | 5130 | 0.420514 | 0.526784 | 0.538064
2 | 유앤아이의원 부천점 | 1205 | 15132 | 0.420514 | 0.524539 | 0.537895
3↑ | 제너리스의원 부천점 | 965 | 11628 | 0.420514 | 0.523586 | 0.537823
4↓ | 휴먼피부과의원 부천 | 133 | 12689 | 0.420514 | 0.522164 | 0.537716

[4] 서울강아지분양 (147개 업체)
순위 | 업체명 | 방문자리뷰 | 블로그리뷰 | N1 | N2 | N3
1 | 서울강아지분양 고양이분양 도그마루 | 75 | 1674 | 0.466047 | 0.441714 | 0.470647
2 | 강남강아지 애견분양 헬스독 송파점서울 말티푸푸들비숑포메 | 352 | 1495 | 0.466047 | 0.425986 | 0.469460
3 | 미유펫 서울점 | 593 | 13199 | 0.466047 | 0.414679 | 0.468606
4 | 서울강아지분양 고양이분양 서리펫 | 91 | 2114 | 0.466047 | 0.379930 | 0.465984

[5] 위례맛집 (301개 업체)
순위 | 업체명 | 방문자리뷰 | 블로그리뷰 | 저장수 | N1 | N2 | N3
1 | 데블스램 위례신도시점 | 889 | 1962 | 2,000+ | 0.369236 | 0.542239 | 0.369408
2 | 제줏간 위례중앙광장점 | 6705 | 133624 | 91,000+ | 0.369236 | 0.530044 | 0.368488
3 | 에이원 캔틴 | 1814 | 1584 | ~100 | 0.369236 | 0.532202 | 0.368180
4↑10 | 정희 위례점 | 3996 | 2455 | 28,000+ | 0.369236 | 0.531181 | 0.368102

[6] 대구치과 (300개 업체)
순위 | 업체명 | 방문자리뷰 | 블로그리뷰 | N1 | N2 | N3
1 | 일곱가지약속치과의원 | 2679 | 5397 | 0.393284 | 0.525294 | 0.493744
2 | 서울탑플란트치과의원 | 275 | 7720 | 0.393284 | 0.518344 | 0.493219
3 | 에스프라임치과의원 광장점 | 446 | 26894 | 0.393277 | 0.514502 | 0.492926
4↑ | 굿티스치과의원 | 1096 | 3740 | 0.393284 | 0.508481 | 0.492475

[7] 하남피부과 (301개 업체)
순위 | 업체명 | 방문자리뷰 | 블로그리뷰 | N1 | N2 | N3
1 | 미엘피부과의원 | 1974 | 4637 | 0.420514 | 0.540057 | 0.539066
2 | 서울미라클피부과의원 | 1000 | 5134 | 0.420514 | 0.529215 | 0.538248
3 | 톤즈의원 하남미사점 | 4651 | 55255 | 0.420468 | 0.516522 | 0.537273
4 | 이룬의원 | 695 | 3238 | 0.420514 | 0.507330 | 0.536596

[8] 안양피부과 (301개 업체)
순위 | 업체명 | 방문자리뷰 | 블로그리뷰 | N1 | N2 | N3
1 | 연의원 범계 | 992 | 28024 | 0.420468 | 0.528046 | 0.538142
2 | 안양 톤즈의원 | 4140 | 26306 | 0.420468 | 0.526851 | 0.538052
3 | 뷰티온의원 안양범계역 | 2887 | 15734 | 0.420514 | 0.522070 | 0.537709
4 | 데이뷰의원 안양범계점 | 10974 | 29438 | 0.420514 | 0.520673 | 0.537603

========================================
데이터 소스: AdLog (adlog.kr) - Playwright 자동 크롤링
계정: onda
크롤링 시각: 2026-03-13 15:30 KST
