엔터프라이즈
기업용
주문 관리
10
업종별
전체
디자인
마케팅
IT·프로그래밍
영상·사진·음향
창업·사업
AI 서비스
전자책·템플릿
포트폴리오
크몽 Biz
프로필 80%
완성하러가기
전문가
온다마케팅
온다마케팅
의뢰인으로 전환
마이크몽
보낸 제안
판매 관리
일정 관리
내 서비스
내 포트폴리오
수익 관리
광고 신청 · 관리
비즈머니
내 전문가 등급
전문가 응답 관리
프리랜서클럽
전문가 필수 Tip 여기 다 있어요
전문가 센터
비즈머니
총 비즈머니
194,200원
일주일 내 소멸 예정
0원
적립 비즈머니
0원
적립 예정
5,500원
충전 비즈머니
194,200원
환불
충전
비즈머니 일별 내역
충전 · 취소 환불 내역
내역이 있는 날만 보기
날짜
충전
적립
환급
사용
환불
만료
상환
2026.04.22	-	-	-	-1,610	-	-	-
2026.04.21	-	-	-	-2,210	-	-	-
2026.04.20	-	-	-	-3,260	-	-	-
2026.04.19	-	-	-	-110	-	-	-
2026.04.18	-	-	-	-110	-	-	-
2026.04.16	-	-	-	-3,000	-	-	-
2026.04.15	200,000	-	-	-	-	-	-
2026.04.10	-	-	-	-1,970	-	-	-
2026.04.09	-	-	-	-1,610	-	-	-
2026.04.07	-	-	-	-2,000	-	-	-
2026.04.05	-	-	-	-7,000	-	-	-
2026.04.04	-	-	-	-24,500	-	-	-
2026.04.03	-	-	-	-24,610	-	-	-
2026.04.02	100,000	-	-	-39,420	-	-	-
2026.04.01	-	-	-	-93,610	-	-	-
비즈머니 안내
비즈머니 1원당 현금 1원의 가치가 있으며, 광고 상품을 구매할 때 유효기간 만료일이 가까운 순서대로 사용됩니다.
충전 비즈머니
회원이 직접 충전한 비즈머니입니다.
유효기간은 충전일로부터 5년입니다.
보유한 잔액 전부를 환불 신청할 수 있습니다.
적립 비즈머니
서비스 판매 완료, 이벤트 참여 등으로 지급된 비즈머니입니다.
유효기간은 지급일로부터 6개월이며, 이벤트의 성격 등 지급 사유에 따라 달라질 수 있습니다.
비현금성으로 환불 신청할 수 없습니다.
고객센터
전문가센터
10:30~18:00 (점심시간 13:00~14:00) . 주말, 공휴일 휴무
크몽은 서비스 중개 플랫폼이에요.
작업 의뢰는 전문가에게 직접 문의해 주세요.
이용약관
개인정보처리방침
크몽 소개
회사소개
IR 안내
인재채용
크몽로그
제휴 광고
의뢰인 안내
크몽 Biz
엔터프라이즈
전자책·템플릿
전화운세
전문가 안내
전문가 등록
전문가 센터
프리랜서 클럽
고객 지원
공지사항
고객센터
자주 묻는 질문
예상 견적
온라인 플랫폼 서비스 운영(크몽)
(심사받지 않은 물리적 인프라 제외)
2025.01.15 ~2028.01.14
ISO/IEC 27001/27017
정보보호 관리체계 및 클라우드보안
관리체계 국제 표준 검증
(주)크몽서울시 서초구 사임당로 157, 3층대표 : 박현호, 김태헌사업자등록번호 : 613-81-65278사업자 정보확인
통신판매업신고 : 2018-서울서초-2134유료직업소개사업등록번호 : 제2021-3210195-14-5-00035호고객센터 : 1544-6254호스팅 사업자: Amazon Web Service(AWS)1:1 문의하기help@kmong.com
(주)크몽은 통신판매중개자이며, 통신판매의 당사자가 아닙니다. 상품, 상품정보, 거래에 관한 의무와 책임은 판매회원에게 있습니다.
(주)크몽 사이트의 상품/전문가/이벤트 정보, 디자인 및 화면의 구성, UI 등의 무단복제, 배포, 방송 또는 전송, 스크래핑 등의 행위는 저작권법, 콘텐츠산업 진흥법 등 관련법령에 의하여 엄격히 금지됩니다. [안내 보기]
(주)크몽은 선불전자지급수단에 대해 지급보증보험에 가입하여 안전하게 보호하고 있습니다. [가입 사실 확인]
Copyright © 2026 kmong Inc. All rights reserved.