═══════════════════════════════════════════════════════════════
 Gold Apple 리뉴얼 검수 요약 + 텔레그램봇 사용 매뉴얼
 작성일: 2026-04-11
═══════════════════════════════════════════════════════════════


■ PART 1. Gold Apple 베타 사이트 검수 결과
───────────────────────────────────────────────────────────────

▼ 기본 정보
  접속:   https://beta.goldapple.io.kr
  계정:   goldapple / 1111  (로그인 정상 확인)
  기술:   Apache/2.4.6 + PHP 7.2.34 + CodeIgniter (CSRF 토큰 사용)

▼ 로그인 API (테스트/디버깅용)
  GET /api/logon/?id={대문자ID}&password={pw}
  주의: User-Agent 헤더 없으면 {"result":"ERROR"} 반환
  curl 사용 시 -A "Mozilla/5.0 ..." 필수

▼ 페이지 인벤토리 (로그인 후 총 11개)
  /                     메인 + 6자산 대시보드 + Today's Price + Welcome
  /web/asset_list       자산 내역 (빈 테이블)
  /web/buy              상품 구매 폼
  /web/buy_list         구매 내역 (탭+테이블)
  /web/buy_live         ★ Queue Trade A20~L40960 12단계 구매 (핵심 로직)
  /web/withdrawal       출금 신청 (password 인풋)
  /web/withdrawal_list  출금 내역
  /web/transfer         이체 (password 인풋)
  /web/staking          스테이킹
  /web/reward           추천보상 (빈)
  /web/member           멤버 + Referrer Tree 버튼

▼ 전 페이지 공통 컴포넌트 (상단 고정)
  - 자산 대시보드 5~6카드
    (Withdrawable USDT / Acorn ㎡ / Total revenue / Dividend / Climate / Group)
  - countUp.js 애니메이션 카운터
  - 언어 플래그 + 네비바 + 로고
  → 이 컴포넌트 1개만 리뉴얼하면 11페이지 전체에 캐스케이드 적용됨.

▼ 현재 디자인 토큰
  폰트:   Manrope + Apple SD Gothic Neo, font-weight: 600
  컬러:   #fff(×176) #ddd(×28) #000(×25) #3b0f00(×11) #125ccf #0e9ccb
          #0095b0 #c1e0fb #00101e #ff001e #d681f5  ← 7색 카오스
  레이아웃: #doc { min-width: 1158px; }  (고정 그리드)
  CSS:    common.css(11KB) + layout.css(49KB) + content.css(49KB) + main.css(13KB)
          + 테마 CSS 10개 중복 로드 (light/mint/bootstrap-v3/v4/metroui/nest/
          relax/semanticui/sunset) ≈ 총 123KB 부채

▼ 리뉴얼 스코프 결정 (크몽 STANDARD 55만원 범위)
  작업 대상: 메인 페이지 1개 리뉴얼 + 섹션 2개 추가
  컨셉:     유럽풍
    · A안: 스위스 프라이빗뱅킹 (UBS/Julius Baer 톤, 오프화이트+딥네이비+골드)
    · B안: 런던 핀테크 모던 (Revolut Private 톤, 블랙+화이트+대담 서리프)
    · C안: 파리 에디토리얼 (Hermès Finance 톤, 크림+서리프+잡지 레이아웃)
  서브 11P: 토큰 캐스케이드로 자동 커버 (별도 작업 없음)
  백엔드:   불관여 (내부팀 담당 — 크몽 채팅에서 확답)

▼ 추가할 섹션 (클라이언트 요청)
  1) 동영상 박스: YouTube URL 5개 순환 (Swiper 슬라이더, 무료 CDN)
     위치: 자산 대시보드 아래 / Welcome 위
  2) 거래 순위 Top 10: UI only
     <ol class="queue-list"><li data-rank data-user data-amount data-time></ol>
     내부팀이 data-* 속성에 바인딩. fetch 함수는 빈 스텁 제공.
     위치: Welcome 위

▼ 다음 스텝
  - 월요일 결제 확정 대기
  - 확정 시 유럽풍 A/B/C HTML 목업 3종 제작
  - 선택된 1안 → Generator → Playwright QA 루프 진입



■ PART 2. 텔레그램 봇을 방에 추가하는 방법 (초대 불가 상황)
───────────────────────────────────────────────────────────────

▼ 핵심 한계
  Telegram Bot API는 invite link(https://t.me/+xxx)로 봇이 "스스로 참여"
  하는 기능을 지원하지 않는다. 봇은 반드시 그 방의 기존 관리자가 수동으로
  멤버에 추가해야만 들어갈 수 있다.

▼ 해결책 우선순위

  ━━━ [방법 1] 방 관리자에게 봇 ID 전달 후 수동 추가 요청 (가장 빠름) ━━━

  1단계: 내 봇 username 확인
    node /home/onda/scripts/telegram-sender.js health
    → 출력의 username 필드 (@xxxbot 형태)

  2단계: 상대 관리자에게 전달
    "이 봇을 그룹에 추가해주세요: @봇username"

  3단계: 관리자가 할 일
    (a) 그룹방 프로필 열기 → 멤버 목록 → "멤버 추가"
    (b) @봇username 검색 → 추가
    (c) (필요 시) 관리자 권한에서 "메시지 보내기" 체크
    (d) 비공개 그룹: 반드시 관리자가 존재해야 함

  4단계: 봇 추가 후 chat_id 얻기
    - 봇을 추가한 직후 해당 그룹에 "아무 메시지" 한 번 전송
    - 아래 API 호출로 chat_id 확인:
      curl "https://api.telegram.org/bot<TOKEN>/getUpdates"
    - 응답 JSON 의 message.chat.id 필드가 그룹 chat_id
    - 그 값을 telegram-sender.js 의 CHAT_IDS 맵에 추가하거나 CLI에 직접 사용


  ━━━ [방법 2] 본인 계정으로 userbot 구성 (관리자 도움 없이) ━━━

  개념: Bot API 대신 MTProto API 사용. 개인 계정은 invite link로 자동 참여 가능.
  라이브러리: gramjs (Node.js, 기존 스크립트와 호환)

  절차:
    1) https://my.telegram.org 접속 → API development tools
       → api_id / api_hash 발급
    2) 패키지 설치
       npm install telegram input
    3) 최초 1회 인증 (phone + SMS 코드)
       → session string 출력 → 환경변수 또는 파일로 저장
    4) 이후 재실행은 session string 만으로 인증 스킵
    5) 초대 링크로 방 자동 참여
       client.invoke(new Api.messages.ImportChatInvite({ hash: "코드부분" }))
       (https://t.me/+ABCDEFG 의 ABCDEFG 가 hash)
    6) 메시지 발송
       await client.sendMessage(chatEntity, { message: "..." });

  주의사항:
    - 개인 계정 자동화는 Telegram ToS 상 "저빈도 알림"은 허용
    - 대량 스팸/광고는 금지 → 계정 정지 위험
    - Gold Apple 같은 업무 알림 수준이면 안전권


  ━━━ [방법 3] 공개 채널(channel)인 경우 — @username 만 알면 됨 ━━━

  - t.me/channel_name 형태의 공개 채널은 invite link가 없음
  - 채널 설정 → 관리자 → 관리자 추가 → @봇username 검색 → 권한 부여
  - 채널은 봇이 관리자로만 메시지 게시 가능 (일반 멤버 권한으로는 글 못 씀)



■ PART 3. 보낸 메시지 편집법 — editMessageText
───────────────────────────────────────────────────────────────

Telegram Bot API 의 editMessageText 엔드포인트로 기존 메시지 수정 가능.

▼ 편집 조건
  - 본인 봇이 보낸 메시지만 편집 가능
  - 메시지 보낸 후 48시간 이내
  - 인라인 키보드 포함 메시지는 48시간 제한 없음

▼ 필수 조건: message_id
  sendMessage API 응답에 result.message_id 로 반환됨.

  ⚠️ 현재 /home/onda/scripts/telegram-sender.js 는 send() 반환값에
     message_id 를 포함하지 않음. 편집 기능이 필요하면 아래 확장 필요.

▼ curl 예제 (message_id 를 알고 있을 때)
  curl -X POST "https://api.telegram.org/bot<TOKEN>/editMessageText" \
       -H "Content-Type: application/json" \
       -d '{
         "chat_id": "-1003870419601",
         "message_id": 1234,
         "text": "수정된 새 내용",
         "parse_mode": "HTML"
       }'

▼ Node.js 예제
  const https = require('https');
  const data = JSON.stringify({
    chat_id: '-1003870419601',
    message_id: 1234,
    text: '<b>수정된 내용</b>',
    parse_mode: 'HTML',
  });
  const req = https.request({
    hostname: 'api.telegram.org',
    path: `/bot${TOKEN}/editMessageText`,
    method: 'POST',
    headers: { 'Content-Type': 'application/json', 'Content-Length': data.length },
  }, (res) => {
    let buf = '';
    res.on('data', (c) => buf += c);
    res.on('end', () => console.log(buf));
  });
  req.write(data); req.end();

▼ 권장: telegram-sender.js 확장안 (필요 시 요청하면 반영)
  1) send() 반환값에 messageId 필드 추가
     return { ok: true, bot, attempts, messageId: result.body.result.message_id };
  2) edit(messageId, newText, chatId, options) 함수 추가
  3) CLI 에서 node sender.js edit <messageId> "새 내용" [chatId] 지원

▼ 관련 편집 엔드포인트
  editMessageText        메시지 텍스트 수정
  editMessageCaption     사진/파일의 캡션 수정
  editMessageMedia       사진/파일 자체 교체
  editMessageReplyMarkup 인라인 키보드만 수정
  deleteMessage          메시지 삭제 (48시간 이내)



■ PART 4. telegram-sender.js 전체 사용법
───────────────────────────────────────────────────────────────

위치:    /home/onda/scripts/telegram-sender.js
봇 개수: 2개 (main / youtube) — 듀얼 폴백 구조
채팅ID 별칭 (CONFIG.CHAT_IDS):
  admin    → 7383805736      (개인 DM)
  coldmail → -1003870419601
  logic    → -1003804670860
  youtube  → -1003855690620

▼ CLI 사용법

[가장 간단한 전송 — admin 에게]
  node /home/onda/scripts/telegram-sender.js "메시지 내용"

[특정 채팅방으로 전송 — 별칭 사용]
  node /home/onda/scripts/telegram-sender.js send "메시지" logic
  node /home/onda/scripts/telegram-sender.js send "메시지" coldmail

[특정 채팅방으로 전송 — chat_id 직접 지정]
  node /home/onda/scripts/telegram-sender.js send "메시지" -1001234567890

[봇 헬스체크 (살아있는지 + username 출력)]
  node /home/onda/scripts/telegram-sender.js health

[실전송 테스트 (메시지 보냈다가 즉시 삭제)]
  node /home/onda/scripts/telegram-sender.js delivery-test admin

[큐 플러시 (네트워크 다운으로 쌓인 메시지 재전송)]
  node /home/onda/scripts/telegram-sender.js flush

▼ Node 모듈 사용법 (다른 스크립트에서 require)

  const tg = require('/home/onda/scripts/telegram-sender.js');

  // 전송
  const result = await tg.send('메시지 내용', 'admin', { parseMode: 'HTML' });
  // result = { ok: true, bot: 'main', attempts: 1 }

  // 헬스체크
  const health = await tg.healthCheck();

  // 큐 플러시
  const flushed = await tg.flushQueue();

▼ HTML 포맷 (parseMode: 'HTML' 기본값)
  <b>굵게</b>
  <i>기울임</i>
  <u>밑줄</u>
  <s>취소선</s>
  <code>인라인 코드</code>
  <pre>코드 블록</pre>
  <a href="https://...">링크</a>

▼ 자동 방어 기능
  - 메인봇 실패 시 → 유튜브봇으로 자동 폴백
  - 지수 백오프 재시도 (최대 3회)
  - 429 Rate Limit 감지 → retry_after 만큼 대기
  - 메시지 4096자 초과 → 자동 축약 (끝에 "... (메시지 잘림)")
  - 전송 실패 → 큐 저장 → 다음 flush 호출 시 재전송
  - 로그: /home/onda/logs/telegram-send-failures.log



■ PART 5. 텔레그램으로 파일 첨부 보내는 법 — sendDocument
───────────────────────────────────────────────────────────────

현재 telegram-sender.js 는 텍스트(sendMessage) 만 지원. 파일 첨부는 별도 API:

▼ curl 예제 (가장 간단)
  curl -F "chat_id=7383805736" \
       -F "document=@/tmp/파일.txt" \
       -F "caption=설명 텍스트" \
       "https://api.telegram.org/bot<TOKEN>/sendDocument"

▼ 허용 파일
  - 최대 50MB (봇 API 제한)
  - 모든 확장자 (txt/pdf/zip/이미지 등)
  - caption 은 1024자 제한

▼ 이 문서 자체도 sendDocument 로 전송됨



═══════════════════════════════════════════════════════════════
 끝. 저장 위치: /home/onda/projects/onda-hompage/goldapple-redesign/
═══════════════════════════════════════════════════════════════
